toy,SUM(silver_equivalent),size
Kotatsu,14276,Large
"Beach umbrella",11633,Large
"Tunnel (3D piece)",10957,Large
"Cat metropolis",9649,Large
"Cat condo complex",9055,Large
"Cardboard house",8458,Large
"Fairy-tale parasol",6757,Large
"Cardboard café",6434,Large
"Snow sled",5161,Large
"Heating stove",4819,Large
"Hot mat (large)",4628,Large
"Bureau with pot",4402,Large
"Large cooling mat",3416,Large
"Space heater",3271,Large
"Art deco cat tree",2962,Large
"Tower of treats",2916,Large
"Cardboard choo-choo",2884,Large
"Paper umbrella",2799,Large
"Sunken fireplace",2028,Large
"Two-tier cat tree",1878,Large
"Twisty rail",1831,Large
"Tunnel (T piece)",1811,Large
"Panel heater",1732,Large
"Carp tunnel",1192,Large
"Cow tunnel",1127,Large
"Fish-stick tunnel",614,Large
"Tunnel (U piece)",543,Large
"Three-tier cat tree",488,Large
"Doughnut tunnel",416,Large
"Tunnel (I piece)",206,Large
