toy,SUM(silver_equivalent),size
"Orange cube",12948,Small
"Zanzibar cushion",9235,Small
"Giant cushion",7187,Small
"Temari ball",6812,Small
"Cushion (green)",6018,Small
"Cushion (yellow)",5458,Small
"Earthenware pot",5325,Small
"Mister mouse",4925,Small
"Sakura pillow",4703,Small
"Cowboy hat",4693,Small
"Snowy pillow",4470,Small
"Luxurious hammock",4455,Small
Baseball,4130,Small
"Tent (blizzard)",3702,Small
"Black head space",3641,Small
"Silk crepe pillow",3211,Small
"Fruit basket",3120,Small
"Ball of yarn",3100,Small
"Kick toy (fish)",2973,Small
"Glass vase",2783,Small
"Thick cooling pad",2724,Small
"Marble pad",2557,Small
"Biscuit mat",2527,Small
"Zebra grass gadget",2420,Small
"Tent (nature)",2279,Small
"Scratching log",2195,Small
"Dice cube",2113,Small
"Royal bed",2083,Small
"Cat pancake",2080,Small
"Lacquered bowl",1987,Small
"Paper bag",1984,Small
"Choco cornet tunnel",1954,Small
"Tent (pyramid)",1914,Small
"Butterfly swarm",1853,Small
"Rubber ball (red)",1850,Small
"Bean bag",1840,Small
"Pile of leaves",1787,Small
"Kick toy (mouse)",1661,Small
"Wild-thing teaser",1652,Small
"Toy capsule",1632,Small
"Busy bee",1616,Small
"Rubber ball (blue)",1605,Small
"Cushion (pink)",1575,Small
"Hot mat (small)",1553,Small
"Sakuramochi cushion",1545,Small
"Fluff-thing teaser",1541,Small
"Burger cushion",1446,Small
"Pom-pom sock",1394,Small
"Wing-thing teaser",1387,Small
"Rubber ball (yellow)",1372,Small
"Head space",1364,Small
"Kick toy (saury)",1352,Small
"Kick toy (bunny)",1348,Small
"Fluffy cushion",1319,Small
"Basket case",1224,Small
"Pancake cushion",1180,Small
"Pillow (yellow)",1177,Small
"Bucket (red)",1169,Small
"Tail-thing teaser",1169,Small
Planter,1129,Small
"Tent (modern red)",1127,Small
"Arabesque blanket",1113,Small
"Colourful sock",1106,Small
"Maple pillow",1071,Small
"Plum cushion (red)",1063,Small
"Sheep cushion",1029,Small
"Navy-blue cube",1008,Small
"Stress reliever",1005,Small
"Fluffy bed (pink)",1000,Small
"Bucket (blue)",982,Small
"Watermelon ball",936,Small
"Tiramisu cube",934,Small
"Chestnut cushion",931,Small
"Ping pong ball",866,Small
"Hot-water bottle",831,Small
"Hammock (woven)",807,Small
"Warm sock",799,Small
"Cushion (brown)",782,Small
"Scratching board",764,Small
"Cool aluminum pad",738,Small
"Fluffy bed (white)",720,Small
"Goldfish bowl",718,Small
"Pillow (green)",688,Small
"Shipping box (small)",664,Small
"Scratching post",658,Small
"Cushion (beige)",632,Small
"Shopping box (large)",618,Small
"Cosy blanket (yellow)",618,Small
"Soccer ball",597,Small
"Pillow (purple)",593,Small
"Plastic bag",528,Small
"Stump house",523,Small
"Cake box",512,Small
"Rice kettle",502,Small
"Hammock (yellow)",469,Small
"Honey pot",410,Small
"Lucky cushion",392,Small
"Fluffy bed (brown)",374,Small
"Hammock (pink)",371,Small
"Cat macaroon (pink)",357,Small
"Pickling pot",348,Small
"Bucket (yellow)",341,Small
"Cardboard truck",326,Small
"Wood pail",326,Small
"Mister dragonfly",325,Small
"Gift box",318,Small
"Clay pot",296,Small
"Cream-puff house",274,Small
"Cosy blanket (red)",250,Small
"Cat macaroon (green)",120,Small
"Plum cushion (pink)",35,Small
