toy,SUM(silver_equivalent),size
Kotatsu,14276,Large
"Orange cube",12948,Small
"Beach umbrella",11633,Large
"Tunnel (3D piece)",10957,Large
"Cat metropolis",9649,Large
"Zanzibar cushion",9235,Small
"Cat condo complex",9055,Large
"Cardboard house",8458,Large
"Giant cushion",7187,Small
"Temari ball",6812,Small
"Fairy-tale parasol",6757,Large
"Cardboard café",6434,Large
"Cushion (green)",6018,Small
"Cushion (yellow)",5458,Small
"Earthenware pot",5325,Small
"Snow sled",5161,Large
"Mister mouse",4925,Small
"Heating stove",4819,Large
"Sakura pillow",4703,Small
"Cowboy hat",4693,Small
"Hot mat (large)",4628,Large
"Snowy pillow",4470,Small
"Luxurious hammock",4455,Small
"Bureau with pot",4402,Large
Baseball,4130,Small
"Tent (blizzard)",3702,Small
"Black head space",3641,Small
"Large cooling mat",3416,Large
"Space heater",3271,Large
"Silk crepe pillow",3211,Small
"Fruit basket",3120,Small
"Ball of yarn",3100,Small
"Kick toy (fish)",2973,Small
"Art deco cat tree",2962,Large
"Tower of treats",2916,Large
"Cardboard choo-choo",2884,Large
"Paper umbrella",2799,Large
"Glass vase",2783,Small
"Thick cooling pad",2724,Small
"Marble pad",2557,Small
"Biscuit mat",2527,Small
"Zebra grass gadget",2420,Small
"Tent (nature)",2279,Small
"Scratching log",2195,Small
"Dice cube",2113,Small
"Royal bed",2083,Small
"Cat pancake",2080,Small
"Sunken fireplace",2028,Large
"Lacquered bowl",1987,Small
"Paper bag",1984,Small
"Choco cornet tunnel",1954,Small
"Tent (pyramid)",1914,Small
"Two-tier cat tree",1878,Large
"Butterfly swarm",1853,Small
"Rubber ball (red)",1850,Small
"Bean bag",1840,Small
"Twisty rail",1831,Large
"Tunnel (T piece)",1811,Large
"Pile of leaves",1787,Small
"Panel heater",1732,Large
"Kick toy (mouse)",1661,Small
"Wild-thing teaser",1652,Small
"Toy capsule",1632,Small
"Busy bee",1616,Small
"Rubber ball (blue)",1605,Small
"Cushion (pink)",1575,Small
"Hot mat (small)",1553,Small
"Sakuramochi cushion",1545,Small
"Fluff-thing teaser",1541,Small
"Burger cushion",1446,Small
"Pom-pom sock",1394,Small
"Wing-thing teaser",1387,Small
"Rubber ball (yellow)",1372,Small
"Head space",1364,Small
"Kick toy (saury)",1352,Small
"Kick toy (bunny)",1348,Small
"Fluffy cushion",1319,Small
"Basket case",1224,Small
"Carp tunnel",1192,Large
"Pancake cushion",1180,Small
"Pillow (yellow)",1177,Small
"Bucket (red)",1169,Small
"Tail-thing teaser",1169,Small
Planter,1129,Small
"Tent (modern red)",1127,Small
"Cow tunnel",1127,Large
"Arabesque blanket",1113,Small
"Colourful sock",1106,Small
"Maple pillow",1071,Small
"Plum cushion (red)",1063,Small
"Sheep cushion",1029,Small
"Navy-blue cube",1008,Small
"Stress reliever",1005,Small
"Fluffy bed (pink)",1000,Small
"Bucket (blue)",982,Small
"Watermelon ball",936,Small
"Tiramisu cube",934,Small
"Chestnut cushion",931,Small
"Ping pong ball",866,Small
"Hot-water bottle",831,Small
"Hammock (woven)",807,Small
"Warm sock",799,Small
"Cushion (brown)",782,Small
"Scratching board",764,Small
"Cool aluminum pad",738,Small
"Fluffy bed (white)",720,Small
"Goldfish bowl",718,Small
"Pillow (green)",688,Small
"Shipping box (small)",664,Small
"Scratching post",658,Small
"Cushion (beige)",632,Small
"Cosy blanket (yellow)",618,Small
"Shopping box (large)",618,Small
"Fish-stick tunnel",614,Large
"Soccer ball",597,Small
"Pillow (purple)",593,Small
"Tunnel (U piece)",543,Large
"Plastic bag",528,Small
"Stump house",523,Small
"Cake box",512,Small
"Rice kettle",502,Small
"Three-tier cat tree",488,Large
"Hammock (yellow)",469,Small
"Doughnut tunnel",416,Large
"Honey pot",410,Small
"Lucky cushion",392,Small
"Fluffy bed (brown)",374,Small
"Hammock (pink)",371,Small
"Cat macaroon (pink)",357,Small
"Pickling pot",348,Small
"Bucket (yellow)",341,Small
"Wood pail",326,Small
"Cardboard truck",326,Small
"Mister dragonfly",325,Small
"Gift box",318,Small
"Clay pot",296,Small
"Cream-puff house",274,Small
"Cosy blanket (red)",250,Small
"Tunnel (I piece)",206,Large
"Cat macaroon (green)",120,Small
"Plum cushion (pink)",35,Small
